@import ./variables.sass

body
  min-height: 100vh
  background-color: #706fd3

.navbar .navbar-menu
  box-shadow: none !important

.navbar-brand .navbar-item.logo
  padding: 0 1em

.title
  color: white
  margin-bottom: 1.2rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.text
  color: lightgray

.column
  min-width: 250px

.posts
  margin: 0rem 13rem

.blog-list-item
  color: white
  padding: 1.5rem
  border-radius: 1rem
  background-color: #37377d 

.blog-list-item.is-featured
  background-color: #130f40

.blog-list-item .featured-thumbnail
  max-width: 380px
  margin: 0px auto 15px

.blog-list-item .subtitle
  font-size: 18px

.link
  color: white

.link:hover
  color: lightgray  

.btn
    display: inline-block
    padding: 10px 16px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem    
    text-decoration: none
    font-weight: 700
    color: rgba(48, 51, 107)
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #40407a
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover
  color: #227093
  border: 0

.margin-top-0
  margin-top: 0 !important

.center 
  display: flex
  align-items: center
  justify-content: center


.margin
  margin-bottom: 1.3rem

.page404
  height: 85vh
  display: flex
  font-size: 18px
  color: lightgray
  align-items: center
  flex-direction: column
  justify-content: center

footer.footer
  color: white
  font-size: 13px
  margin: 0px 45px
  text-align: center
  padding: 1rem 0rem
  font-family: sans-serif
  background-color: #706fd3
  border-top: 0.2px solid #bdc3c7
