// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
$personal-main-color: #706fd3
$personal-main-color-invert: lightgray

$primary: $personal-main-color
$primary-invert: $personal-main-color-invert
$body-color: lightgray
$black: #2b2523
